spring.application.name=demo

spring.graphql.graphiql.path=/graphql
server.port:3000


# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.datasource.password=XXXX
# spring.datasource.driver-class-name=org.h2.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Demodb
spring.datasource.username=postgres
spring.datasource.password=Srush000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properites.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.graphql.graphiql.enabled=true